#number of processes
worker_processes  1;
include /etc/nginx/modules-enabled/*.conf;

events {
    #number of connectios handled by each process - increases memory usage the more connections you have
    worker_connections  1024;
}

#handle traffic to the server
http {

    #file responses
    include       mime.types;

    #upstream is the node app
    upstream node_app_upstream {
        #define proxy type -- default round_robin
        #least_conn;

        #the node app will listen on this port
        server nginx-node-docker1:3001;
        #the node app will listen on this port
        server nginx-node-docker2:3002;
        #the node app will listen on this port
        server nginx-node-docker3:3003;
    }


    #the server will listen on this port
    server {
        #the port the server will listen on
        listen 80 default_server; 
        #https - listen 443 ssl;
        
        #certificate and key
        #ssl_certificate /etc/nginx/ssl/nginx.crt; #add location if the public key
        #ssl_certificate_key /etc/nginx/ssl/nginx.key; #add location of the private key
        
        #the server name
        server_name  127.0.0.1;

        #the location of the app
        location / {
           #proxy the request to the node app
           proxy_pass http://node_app_upstream;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
        }

        
    }

    #in case https is enabled add a new server with the redirect from http to https
    #server {    
        #listen 80;
        #server_name  localhost;
        #location / {
            #return 301 https://$host$request_uri;
        #}
    #}
}